fa_pe [Price-to-Earnings Ratio] low profitable high u5 u10 u20 u25 u30 u35 u40 u45 u50 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
fa_fpe [Forward Price-to-Earnings Ratio] low profitable high u5 u10 u15 u20 u25 u30 u35 u40 u45 u50 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
fa_peg [Price-to-Earnings-to-Growth] low high u1 u2 u3 o1 o2 o3 
fa_ps [Price-to-Sales Ratio] low high u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 
fa_pb [Price-to-Book Ratio] low high u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 
fa_pc [Price-to-Cash Ratio] low high u1 u2 u3 u4 u5 u6 u7 u8 u9 u10 o1 o2 o3 o4 o5 o6 o7 o8 o9 o10 o20 o30 o40 o50 
fa_pfcf [Price to Free Cash Flow (ttm)] low high u5 u10 u15 u20 u25 u30 u35 u40 u45 u50 u60 u70 u80 u90 u100 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 o60 o70 o80 o90 o100 
fa_epsyoy [Earnings Per Share, Growth This Year] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_epsyoy1 [Earnings Per Share, Growth Next Year] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_eps5years [Earnings Per Share, Growth Past 5 Years] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_estltgrowth [Earnings Per Share, Growth Next 5 Years] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_sales5years [Sales Growth Past 5 Years] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_epsqoq [Earnings Per Share, Growth Quarter Over Quarter] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_salesqoq [Sales Growth Quarter Over Quarter] neg pos poslow high u5 u10 u15 u20 u25 u30 o5 o10 o15 o20 o25 o30 
fa_roa [Return on Assets (ttm)] pos neg verypos veryneg u-50 u-45 u-40 u-35 u-30 u-25 u-20 u-15 u-10 u-5 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
fa_roe [Return on Equity (ttm)] pos neg verypos veryneg u-50 u-45 u-40 u-35 u-30 u-25 u-20 u-15 u-10 u-5 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
fa_roi [Return on Investment (ttm)] pos neg verypos veryneg u-50 u-45 u-40 u-35 u-30 u-25 u-20 u-15 u-10 u-5 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
fa_curratio [Current Ratio (mrq)] high low u1 u0.5 o0.5 o1 o1.5 o2 o3 o4 o5 o10 
fa_quickratio [Quick Ratio (mrq)] high low u1 u0.5 o0.5 o1 o1.5 o2 o3 o4 o5 o10 
fa_ltdebteq [Long Term Debt to Equity (mrq)] high low u1 u0.9 u0.8 u0.7 u0.6 u0.5 u0.4 u0.3 u0.2 u0.1 o0.1 o0.2 o0.3 o0.4 o0.5 o0.6 o0.7 o0.8 o0.9 o1 
fa_debteq [Total Debt to Equity (mrq)] high low u1 u0.9 u0.8 u0.7 u0.6 u0.5 u0.4 u0.3 u0.2 u0.1 o0.1 o0.2 o0.3 o0.4 o0.5 o0.6 o0.7 o0.8 o0.9 o1 
fa_grossmargin [Gross Margin (ttm)] pos neg high u90 u80 u70 u60 u50 u45 u40 u35 u30 u25 u20 u15 u10 u5 u0 u-10 u-20 u-30 u-50 u-70 u-100 o0 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 o60 o70 o80 o90 
fa_opermargin [Operating Margin (ttm)] pos neg veryneg high u90 u80 u70 u60 u50 u45 u40 u35 u30 u25 u20 u15 u10 u5 u0 u-10 u-20 u-30 u-50 u-70 u-100 o0 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 o60 o70 o80 o90 
fa_netmargin [Net Profit Margin (ttm)] pos neg veryneg high u90 u80 u70 u60 u50 u45 u40 u35 u30 u25 u20 u15 u10 u5 u0 u-10 u-20 u-30 u-50 u-70 u-100 o0 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 o60 o70 o80 o90 
fa_payoutratio [Payout Ratio] none pos low high o0 o10 o20 o30 o40 o50 o60 o70 o80 o90 o100 u10 u20 u30 u40 u50 u60 u70 u80 u90 u100 
sh_insiderown [Insider Ownership] low high veryhigh o10 o20 o30 o40 o50 o60 o70 o80 o90 
sh_insidertrans [Insider Transactions] veryneg neg pos verypos u-90 u-80 u-70 u-60 u-50 u-45 u-40 u-35 u-30 u-25 u-20 u-15 u-10 u-5 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 o60 o70 o80 o90 
sh_instown [Institutional Ownership] low high u90 u80 u70 u60 u50 u40 u30 u20 u10 o10 o20 o30 o40 o50 o60 o70 o80 o90 
sh_insttrans [Institutional Transactions] veryneg neg pos verypos u-50 u-45 u-40 u-35 u-30 u-25 u-20 u-15 u-10 u-5 o5 o10 o15 o20 o25 o30 o35 o40 o45 o50 
